<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.obennouna.imedia24.pojo.CartItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_height"
        android:layout_margin="@dimen/default_margin"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin">

            <ImageView
                android:id="@+id/cart_item_placeholder"
                android:layout_width="@dimen/cart_image_width"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_icon_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/baseline_attach_money_black_24" />

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.product.nameShort}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cart_item_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="My product" />

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:text="@{model.displayPrice()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_item_quantity"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100€" />

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:text="@{model.displayQuantity()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_item_remove_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />


            <ImageView
                android:id="@+id/cart_item_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_add_cart_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_black_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>