<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.obennouna.imedia24.viewmodel.product.ProductViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_item_rv"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_item_rv"
            android:paddingLeft="@dimen/margin_item_rv"
            android:paddingEnd="@dimen/margin_item_rv"
            android:paddingRight="@dimen/margin_item_rv">

            <ImageView
                android:id="@+id/product_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_icon_content_description"
                android:src="@drawable/baseline_attach_money_black_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.displayName()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_placeholder"
                tools:text="My product" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.displayPrice()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                tools:text="100€" />

            <TextView
                android:id="@+id/product_reference_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.displayReferencePrice()}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/holo_orange_dark"
                android:visibility="@{model.shouldDisplayReferencePrice()}"
                app:layout_constraintStart_toEndOf="@id/product_price"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                tools:text="100€" />

            <RatingBar
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="@{model.getRating()}"
                android:saveEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price" />

            <ImageView
                android:id="@+id/product_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_add_cart_content_description"
                android:src="@drawable/baseline_add_shopping_cart_black_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
